<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguimiento de ID</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

input {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px;
    margin-bottom: 10px;
    color: #333;
    font-size: 16px;
}

input:hover,
input:focus {
    border-color: #999;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
  
input::placeholder {
    color: #999;
}

label {
    font-family: Arial, sans-serif;
    margin-bottom: 5px;
    color: #333;
    padding: 5px;
    border-radius: 5px;
}

h1 {
    font-size: 32px;
    color: #1d1c1c;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    color: #222121;
    margin-bottom: 15px;
}
  
h1, h2 {
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(to bottom, #b5b9f8, #9ea89d);
}
footer{
    font-family: 'Roboto', sans-serif;
}

div {
    color: transparent;
}

div.note {
    color: #1d1c1c;
    font-family: 'Roboto', sans-serif;
    font-size:xx-large;
    font-weight: 600;
    display: inline-block;
    padding: 1rem 1rem;
    vertical-align: middle;
}
.parent {
  margin: 1rem;
  padding: 1rem 1rem;
  text-align: center;
}
.result {
    display: inline-block;
    padding: 1rem 1rem;
    vertical-align: middle;
    color: #1d1c1c;
    font-family: 'Roboto', sans-serif;
    font-size:xx-large;
}

</style>
<body>
    <h1>Sistema de Seguimiento de ID</h1>
        <fieldset>
            <legend><h2>Resultado de busqueda</h2></legend>
            <div class="parent">
                <div class="note">Prenda con ID:</div><div class="result">N/A</div> 
                <div>---</div>
                <div class="note">Tipo de Prenda:</div><div class="result">N/A</div>  
                <div>---</div>
                <div class="note">Estado de Prenda:</div><div class="result">N/A</div> 
                <div>---</div>
                <div class="note">Mail del Cliente:</div><div class="result">N/A</div>  
                <div>---</div>
                <div class="note">Numero de Telefono del Cliente:</div><div class="result">N/A</div> 
                <div>---</div>
                <div class="note">Numero de Ticket del Cliente:</div><div class="result">N/A</div>  
                <div>---</div>
                <div class="note">Direccion del Cliente:</div><div class="result">N/A</div>  
                <div>---</div>
                <div class="note">Tiempo Demorado:</div><div class="result">N/A</div>  
                <div>---</div>
                <form action="seguimientodeid.html">
                    <input type="submit" value="Regresar"> 
                </form>    
            </div>
            <div>---</div>   
      
        </fieldset>

        <footer> © Sistemas GMMPV 2023
        </footer>
    
</body>